<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Uplinked</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        .mycontainer{
            background-color: black;
            color: rgb(255, 255, 255);
            width: 300px;
            height: 200px;
            text-align: center;
            padding-top: 40px;
            border-radius: 10px;

            background-color:rgb(134, 40, 126);
            background-size:cover;
            background-position: center;
        }
        .wrap{
            width: 300px;
            margin: 10px auto;
        }
        .mybtn{
            width: 300px;
            height: 50px;
            border-radius: 8px;
            background-color: rgb(134, 40, 126);
            color: white;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="mycontainer">
            <h1>Login Page</h1>
            <p>Type your Email and Password</p>
        </div>
        <p>Email    <input type="text"/></p>
        <p>Password <input type="text"/></p>
        <button class="mybtn">Login</button>
    </div>
    
</body>
</html>